<!doctype html>
<html lang="en" class="dark" style="background-color: #0a0a0a">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/submark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = '9ba044a5-a301-40c7-9334-c0f96d8b70a2';
      (function () {
        d = document;
        s = d.createElement('script');
        s.src = 'https://client.crisp.chat/l.js';
        s.async = 1;
        d.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </body>
</html>
